# DataBindingSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhanghongqiang/databindingsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhanghongqiang/databindingsample/: MyApplacation.java  MyBindingAdapter.java
app/src/main/java/com/example/zhanghongqiang/databindingsample/api/: API.java  ApiException.java  ApiManager.java  HttpMethods.java  IResult.java  RequestListResult.java  RequestResult.java  Rest.java
app/src/main/java/com/example/zhanghongqiang/databindingsample/model/: HttpResult.java  Movie.java
app/src/main/java/com/example/zhanghongqiang/databindingsample/presenter/: BasePresenter.java  IFBaseView.java  IFListview.java  IRecyclerViewPresenter.java  ListPresenter.java  ListViewPresenter.java  RecyclerViewPresenter.java  RecyclerviewContract.java  XRecyclerViewPresenter.java  XRecyclerviewContract.java
app/src/main/java/com/example/zhanghongqiang/databindingsample/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/example/zhanghongqiang/databindingsample/subscribers/: BackgroudNextSubscriber.java  BackgroundNextErrorSubscriber.java  OnNext.java  OnNextNotMatch.java  OnNextNotMatchOnError.java  OnNextOnError.java  OnNextOnErrorNoMatch.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressNextErrorSubscriber.java  ProgressNextMatchErrorSubscriber.java  ProgressNextMatchSubscriber.java  ProgressNextSubscriber.java  ProgressOnNextSubscriber.java  ProgressSubscriber.java  SilentlyNextErrorSubscriber.java  SilentlyNextSubscriber.java  SilentlySubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/example/zhanghongqiang/databindingsample/ui/: BaseActivity.java  IRecyclerviewActivity.java  MainActivity.java  NestRecyclerviewActivity.java  RecyclerviewActivity.java  XrecyclerviewActivity.java
app/src/main/java/com/example/zhanghongqiang/databindingsample/utils/: StringUtils.java  ToastUtil.java
app/src/main/java/com/example/zhanghongqiang/databindingsample/view/: FullScrollview.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  IFBaseView.java  IFListview.java
app/src/main/res/layout/: activity_i_recyclerview.xml  activity_main.xml  activity_nest_recyclerview.xml  activity_recyclerview.xml  activity_xrecyclerview.xml  item_movie.xml  item_movie_circle.xml  view_empty.xml  view_recyclerview.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/zhanghongqiang/databindingsample/: ExampleUnitTest.java
xrecyclerview1.2.7/: build.gradle  proguard-rules.pro
(+9 files in other folders)
